#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/samuelgong/Share/code/gnns/cpu/1.0/evaluate.cpp
evaluate.h
-
iostream
-

/home/samuelgong/Share/code/gnns/cpu/1.0/main.cpp
read_write.h
-
setting.h
-
knn.h
-
serve.h
-
evaluate.h
-
iostream
-
iomanip
-

include/distance.h
vector
-
utility
-
algorithm
-

include/evaluate.h
vector
-

include/knn.h
setting.h
-
distance.h
-
unistd.h
-
fstream
-

include/read_write.h
vector
-
fstream
-
iostream
-

include/serve.h
distance.h
-
ctime
-
cstdlib
-

include/setting.h

